api_key = "ed3fe247famshe6e2ecb23d5a8d0p1e11f1jsn12ea5babba50"
api_host = "transfermarket.p.rapidapi.com"
api_domain = "com"
S3_PATH = "s3://prefect-foreign-player/all_data/"
GLUE_DB = "player_tracker"